{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.21.208.1,1433;Database=SmeAccounting;User Id=dev;Password=1;TrustServerCertificate=True;Encrypt=True"
  }
}
