{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sme_accounting;User=sme_app;Password=SmeApp@2026!;CharSet=utf8mb4"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIs32BytesLong!",
    "Issuer": "SmeAccounting",
    "Audience": "SmeAccountingClients",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  }
}
